<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .headerc {
            text-align: center;
            border: solid;
            border-left: 0ch;
        }
        
        .image {
            float: left;
            width: 6rem;
        }
        
        .texth {
            margin-left: 5rem;
            text-decoration: none;
            color: black;
        }
        
        .linka {
            border: solid;
            border-top: 0ch;
            border-left: 0ch;
            height: 2rem;
            padding-top: 1rem;
        }
        
        .body {
            border-left: solid;
        }
        
        .derecho {
            border: solid;
            float: right;
            border-top: 0ch;
            width: 15rem;
            height: 34rem;
            text-align: center;
            border-bottom: 0ch;
        }
        
        .lista {
            text-align: center;
            display: inline-block;
        }
        
        .rectangulo {
            margin-left: 5rem;
            border: solid;
            margin-top: 1.3rem;
            height: 9.3rem;
            width: 65rem;
        }
        
        .fin {
            margin-bottom: 1.3rem;
        }
        
        .footer {
            width: 100%;
            border: solid;
            border-left: 0ch;
            display: flex;
            justify-content: space-between;
        }
        
        .margin {
            margin-left: 3rem;
        }
    </style>
</head>
<header>
    <section class="headerc">
        <section>
            <img class="image" src="HTML5.png" alt="Logo HTML5">
        </section>
        <h1>DESARROLLO WEB</h1>
        <h2>INTRODUCCIÓN A HTML5</h2>
    </section>
    <section class="linka">
        <a href="index.html" target="_blank" class="texth"> INICIO</a>
        <a href="elementos.html" class="texth"> ELEMENTOS</a>
        <a href="atributos.html" target="_blank" class="texth"> ATRIBUTOS</a>
    </section>
</header>

<body class="body">
    <aside class="derecho">
        <h1>ANEXOS</h1>
        <section>
            <ol class="lista">
                <li>Tema 1</li>
                <li>Tema 2</li>
                <li>Tema 3</li>
                <li>Tema 4</li>
            </ol>
        </section>
    </aside>
    <section class="rectangulo">
        <p class="margin">Definicion</p>
    </section>
    <section class="rectangulo">
        <p class="margin">Aplicaciones</p>
    </section>
    <section class="rectangulo fin">
        <p class="margin">Versiones</p>
    </section>
</body>
<footer class="footer">
    <a style="margin-left: 3rem;">©JLuisXP 2020</a>
    <a style="margin-right:4.6rem;">WEB - DEVELOPMENT</a>
</footer>

</html>