<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEMENTOS</title>
    <link rel="stylesheet" href="/CSS/alternativestyle.css">
    <style>
        .headerc {
            text-align: center;
            border: solid;
            border-left: 0ch;
            border-right: 0ch;
        }
        
        .image {
            float: left;
            width: 6rem;
        }
        
        .texth {
            margin-left: 5rem;
            text-decoration: none;
            color: black;
        }
        
        .linka {
            border: solid;
            border-top: 0ch;
            border-left: 0ch;
            border-right: 0ch;
            height: 2rem;
            padding-top: 1rem;
        }
        
        .body {
            border-left: solid;
            border-right: solid;
        }
        
        .footer {
            height: 1rem;
            width: 100%;
            border: solid;
            border-left: 0ch;
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
        }
        
        .margin {
            margin-left: 5rem;
        }
        
        .borde {
            border: solid;
        }
        
        .tabla {
            height: 1.6rem;
            border-collapse: collapse;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<header>
    <section class="headerc">
        <section>
            <img class="image" src="HTML5.png" alt="Logo HTML5">
        </section>
        <h1>DESARROLLO WEB</h1>
        <h2>INTRODUCCIÓN A HTML5</h2>
    </section>
    <section class="linka">
        <a href="index.html" target="_blank" class="texth"> INICIO</a>
        <a href="elementos.html" class="texth"> ELEMENTOS</a>
        <a href="atributos.html" target="_blank" class="texth"> ATRIBUTOS</a>
    </section>
</header>

<body class="body">
    <p class="margin">Elementos en HTML</p>
    <table class="margin tabla">
        <tr>
            <th class="borde tabla tablanro">No</th>
            <th class="borde tabla tablat">Elemento</th>
            <th class="borde tabla tablad">Definicion</th>
        </tr>
        <tr>
            <td class="borde tabla center"> 1</td>
            <td class="borde tabla center">-!--...</td>
            <td class="borde tabla" >Define un comentario</td>
        </tr>
        <tr>
            <td class="borde tabla center">2</td>
            <td class="borde tabla center"> DOCTYPE </td>
            <td class="borde tabla">Define el tipo de documento</td>
        </tr>
        <tr>
            <td class="borde tabla center">3</td>
            <td class="borde tabla center">a</td>
            <td class="borde tabla">Define un hipervínculo</td>
        </tr>
        <tr>
            <td class="borde tabla center">4</td>
            <td class="borde tabla center">abbr</td>
            <td class="borde tabla">Define una abreviación</td>
        </tr>
        <tr>
            <td class="borde tabla center">5</td>
            <td class="borde tabla center">address</td>
            <td class="borde tabla">Define la información de contacto del autor / propietario del documento</td>
        </tr>
        <tr>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
        </tr>
        <tr>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
        </tr>
        <tr>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
        </tr>
        <tr>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
        </tr>
        <tr>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
        </tr>
        <tr>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
        </tr>
        <tr>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
        </tr>
        <tr>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
        </tr>
        <tr>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
        </tr>
        <tr>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
        </tr>
        <tr>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
        </tr>
        <tr>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
        </tr>
        <tr>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
        </tr>
        <tr>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
        </tr>
        <tr>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
            <td class="borde tabla"></td>
        </tr>
    </table>
</body>
<footer class="footer"></footer>

</html>